# Sahl

./: .gitignore  ADVANCED_ITEM_SEARCH_API_IMPLEMENTATION.md  ADVANCED_ITEM_SEARCH_API_QUICK_REFERENCE.md  API_DOCUMENTATION.md  API_REFACTORING_NOTES.md  API_SERVICES_COMPLETE_SUMMARY.md  API_VERSIONING_COMPLETE.md  API_VERSIONING_FINAL_SUMMARY.md  API_VERSIONING_GUIDE.md  API_VERSIONING_IMPLEMENTATION_COMPLETE.md  API_VERSIONING_QUICK_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  ATTRIBUTE_BY_CATEGORY_API.md  ATTRIBUTE_COMBINATION_IMPLEMENTATION.md  BEFORE_AFTER_COMPARISON.md  BUG_FIX_API_500_ERROR.md  BUG_FIX_NULL_REFERENCE.md  BUSINESS_LOGIC_VERIFICATION.md  CACHE_UPDATE_SYSTEM.md  CHANGELOG.md  CHANGES_SUMMARY_AR.md  COLOR_ATTRIBUTE_IMPLEMENTATION.md  COLOR_ATTRIBUTE_QUICK_START.md  COMPLETE_BACKEND_DASHBOARD_SUMMARY.md  COMPLETE_CHECKLIST.md  COMPLETE_COLUMN_CONFIGURATION.md  COMPLETE_CONFIGURATION_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_FINAL.md  COMPLETE_IMPLEMENTATION_REPORT.md  COMPLETE_QUICK_REFERENCE.md  COMPLETION_STATUS.md  COMPLETION_SUMMARY.md  CONFIGURATION_CHANGES_QUICK_SUMMARY.md  CONTROLLER_VERSIONING_TEMPLATE.md  DASHBOARD_API_ARCHITECTURE.md  DASHBOARD_API_INTEGRATION_VERIFIED.md  DASHBOARD_API_VERSIONING_COMPLETE.md  DASHBOARD_COMPLETE_SUMMARY.md  DASHBOARD_IMPLEMENTATION_PROGRESS.md  (+123 more)
Api/: Api.csproj
Api/Properties/: launchSettings.json
Dashoard/: Dashoard.csproj
Dashoard/Layout/: NavMenu.razor
Dashoard/Properties/: launchSettings.json
src/Core/BL/: BL.csproj  Global.cs
src/Core/BL/Extensions/: ExpressionExtensionscs.cs
src/Core/BL/GeneralService/: ApiService.cs  DateTimeService.cs  EmailService.cs  ResourceService.cs  VerificationCodeService.cs
src/Core/BL/Helpers/: Helper.cs
src/Core/BL/Mapper/: AttributeMappingProfile.cs  BrandMappingProfile.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  ConfigureNotificationChannelMappings.cs  ContentAndNotificationMappingProfile.cs  CurrencyMappingProfile.cs  CustomerMappingProfile.cs  ECommerceMappingProfile.cs  HomePageSliderMappingProfile.cs  ItemMappingProfile.cs  MappingProfile.cs  MediaMappingProfile.cs  MerchandisingProfile.cs  NotificationProfile.cs  OfferMappingProfile.cs  OfferReviewMappingProfile.cs  OrderMappingProfile.cs  PageProfile.cs  PricingProfile.cs  ProductReviewMappingProfile.cs  ReviewMappingProfile.cs  SettingProfile.cs  SupportAndReviewMappingProfile.cs  SupportMappingProfile.cs  UnitMappingProfile.cs  UserMappingProfile.cs  VendorMappingProfile.cs  WarehouseAndInventoryMappingProfile.cs  WithdrawalMethodProfile.cs
src/Core/BL/MappingProfiles/: PageProfile.cs  SettingProfile.cs
src/Core/BL/Services/: RabbitMqService.cs
src/Core/BL/Utils/: PhoneNormalizationHelper.cs  UsernameGenerationHelper.cs
src/Core/Domains/: Domains.csproj  Global.cs
src/Core/Domains/Entities/: TbShippingCompany.cs
src/Core/Domains/Identity/: ApplicationUser.cs
src/Core/Domains/Procedures/: SpGetAvailableOptionsForSelection.cs  SpGetAvailableSearchFilters.cs  SpGetCustomerRecommendedItems.cs  SpGetItemDetails.cs  SpSearchItemsMultiVendor.cs
src/Core/Domins/: Domins.csproj
src/Core/Domins/Entities/: TbField.cs  TbPaymentGatewayMethod.cs  TbShippingCompany.cs
src/Core/Domins/Identity/: ApplicationUser.cs
src/Infrastructure/DAL/: DAL.csproj  ORDER_SYSTEM_MIGRATION.md
src/Infrastructure/DAL/ApplicationContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ContextConfigurations.cs  TbTestimonial.cs  WithdrawalMethodSeedData.cs
src/Infrastructure/DAL/Configurations/: ApplicationUserConfiguration.cs  AuthorizedDistributorConfiguration.cs  BlockItemConfiguration.cs  BlockProductConfiguration.cs  BrandConfiguration.cs  BrandDocumentConfiguration.cs  BrandRegistrationRequestConfiguration.cs  BuyBoxCalculationConfiguration.cs  BuyBoxHistoryConfiguration.cs  CampaignConfiguration.cs  CampaignProductConfiguration.cs  CampaignVendorConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  ContentAreaConfiguration.cs  CountryConfiguration.cs  CouponCodeConfiguration.cs  CouponCodeScopeConfiguration.cs  CurrencyConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerItemViewConfiguration.cs  CustomerLoyaltyConfiguration.cs  CustomerSegmentPricingConfiguration.cs  (+82 more)
src/Presentation/Api/: API_USAGE_GUIDE.md  Api.csproj  CLEANUP_PLAN.md  FINAL_REPORT.md  GlobalExceptionFilter.cs  IMPLEMENTATION_SUMMARY.md  MIGRATION_PROGRESS.md  MIGRATION_STATUS.md  ORDER_SYSTEM_COMPLETE_GUIDE.md  ORDER_SYSTEM_IMPLEMENTATION_ROADMAP.md  Program.cs  VERSIONING_PROGRESS.md  VERSIONING_TEMPLATE.md  appsettings.Development.json  appsettings.json  build_log.txt  countries.json
src/Presentation/Dashboard/: App.razor  App.razor.cs  BundleConfig.json  Dashboard.csproj  Program.cs  Version.targets  _Imports.razor  clear-cache.ps1
src/Presentation/Dashboard2/: App.razor  App.razor.cs  Dashboard2.csproj  _Imports.razor
src/Shared/Resources/: ActionsResources.Designer.cs  ActionsResources.en.resx  ActionsResources.resx  BrandResources.Designer.cs  BrandResources.en.resx  BrandResources.resx  CouponCodeResources.Designer.cs  CouponCodeResources.en.resx  CouponCodeResources.resx  CurrencyResources.Designer.cs  CurrencyResources.en.resx  CurrencyResources.resx  ECommerceResources.Designer.cs  ECommerceResources.en.resx  ECommerceResources.resx  FormResources.Designer.cs  FormResources.en.resx  FormResources.resx  GeneralResources.Designer.cs  GeneralResources.en.resx  GeneralResources.resx  LocalizerResources.Designer.cs  LocalizerResources.en.resx  LocalizerResources.resx  MerchandisingResources.Designer.cs  MerchandisingResources.en.resx  MerchandisingResources.resx  NotifiAndAlertsResources.Designer.cs  NotifiAndAlertsResources.en.resx  NotifiAndAlertsResources.resx  OrderResources.Designer.cs  OrderResources.en.resx  OrderResources.resx  ResourceManager.cs  Resources.csproj  ReviewResources.Designer.cs  ReviewResources.en.resx  ReviewResources.resx  TestimonialResources.Designer.cs  TestimonialResources.en.resx  (+10 more)
src/Shared/Shared/: Shared.csproj
(+2681 files in other folders)
