<Solution>
  <Folder Name="/.github/">
    <Folder Name="/workflows/">
      <File Path=".github/workflows/deploy.yml" />
    </Folder>
  </Folder>
  <Folder Name="/api-specs/">
    <File Path="api-specs/README.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/BasitBusinessERD.drawio" />
    <File Path="docs/BasitBusinessDetailed.html" />
<File Path="docs/BusinessDetailed.html" />
    <File Path="docs/COMPLETE_FINAL_REPORT.md" />
    <File Path="docs/Excel-Dropdown-Fix.md" />
    <File Path="docs/Excel-Import-Complete-Solution.md" />
    <File Path="docs/Excel-Import-Final-Summary.md" />
    <File Path="docs/Excel-Import-Guide.md" />
    <File Path="docs/Excel-Import-Updates.md" />
    <File Path="docs/Excel-JavaScript-Solution.md" />
    <File Path="docs/FINAL_COMPLETION_REPORT.md" />
    <File Path="docs/FINAL_SUMMARY.md" />
    <File Path="docs/Import-Page-Resources.md" />
    <File Path="docs/ORDER_BY_FINAL_REPORT.md" />
    <File Path="docs/README_SORTING.md" />
    <File Path="docs/REMAINING_TASKS_AR.md" />
    <File Path="docs/Required-Resources-Excel-Import.md" />
    <File Path="docs/SORTING_FEATURE_GUIDE.md" />
    <File Path="docs/SORTING_IMPLEMENTATION_REPORT_AR.md" />
    <File Path="docs/SORTING_QUICK_GUIDE_AR.md" />
    <File Path="docs/SUMMARY.md" />
 </Folder>
  <Folder Name="/scripts/" />
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/BL/BL.csproj" />
    <Project Path="src/Core/Domains/Domains.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/DAL/DAL.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Api/Api.csproj" Id="c2a261fb-454b-4db9-a02f-8611a118ee4b" />
    <Project Path="src/Presentation/Dashboard/Dashboard.csproj" Id="b44acce3-3e0b-4bb7-a8e3-e8f76ba6d53c" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Common/Common.csproj" />
    <Project Path="src/Shared/Resources/Resources.csproj" />
    <Project Path="src/Shared/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" Id="12c93e47-3892-4521-8a40-08b3db8cd696" />
    <Project Path="tests/UnitTests/UnitTests.csproj" Id="6b56d694-78dd-4cdb-b42b-270c0231eb86" />
  </Folder>
</Solution>
