<Solution>
  <Folder Name="/api-specs/">
    <File Path="api-specs/README.md" />
  </Folder>
  <Folder Name="/business/" />
  <Folder Name="/scripts/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/BL/BL.csproj" />
    <Project Path="src/Core/Domins/Domins.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/DAL/DAL.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Api/Api.csproj" Id="c2a261fb-454b-4db9-a02f-8611a118ee4b" />
    <Project Path="src/Presentation/Dashoard/Dashoard.csproj" Id="89f81f4e-dffe-4219-85f3-efed57f32137" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Common/Common.csproj" />
    <Project Path="src/Shared/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
