<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

		<!-- ========== ðŸ”¥ Compression Settings ========== -->
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<CompressionLevel>Optimal</CompressionLevel>

		<!-- ========== ðŸŒ Globalization Settings (Arabic/English Only) ========== -->
		<InvariantGlobalization>false</InvariantGlobalization>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorIcuDataMode>Custom</BlazorIcuDataMode>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>

		<!-- âœ… TimeZone Support -->
		<BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>

		<!-- ========== âœ‚ï¸ Trimming Settings ========== -->
		<PublishTrimmed>true</PublishTrimmed>
		<!-- âš ï¸ Use 'partial' for Resources (RESX) compatibility -->
		<TrimMode>partial</TrimMode>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

		<!-- âš¡ Lazy Loading Support -->
		<BlazorWebAssemblyLazyLoad>true</BlazorWebAssemblyLazyLoad>

		<!-- ========== ðŸš€ AOT Compilation (Conditional) ========== -->
		<!-- Only enable AOT in Release builds to speed up Debug builds -->
		<RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
		<WasmStripILAfterAOT Condition="'$(Configuration)' == 'Release'">true</WasmStripILAfterAOT>
		<WasmEnableLegacyJsInterop>false</WasmEnableLegacyJsInterop>

		<!-- AOT Advanced Optimizations (Release only) -->
		<WasmEnableSIMD Condition="'$(Configuration)' == 'Release'">true</WasmEnableSIMD>
		<WasmEnableExceptionHandling Condition="'$(Configuration)' == 'Release'">true</WasmEnableExceptionHandling>

		<!-- âš¡ Additional AOT optimizations -->
		<WasmNativeStrip Condition="'$(Configuration)' == 'Release'">true</WasmNativeStrip>
		<WasmEnableWebCil Condition="'$(Configuration)' == 'Release'">true</WasmEnableWebCil>

		<!-- Optimize for size (use Oz instead of O3) -->
		<WasmCompileFlags Condition="'$(Configuration)' == 'Release'">-Oz</WasmCompileFlags>

		<!-- Enable link-time optimization -->
		<WasmBuildNative Condition="'$(Configuration)' == 'Release'">true</WasmBuildNative>

		<!-- ========== ðŸ› Debug Settings ========== -->
		<DebuggerSupport Condition="'$(Configuration)' == 'Debug'">true</DebuggerSupport>
		<DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
		<DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
		<WasmDebugLevel Condition="'$(Configuration)' == 'Debug'">-1</WasmDebugLevel>

		<!-- Disable AOT in Debug for faster builds -->
		<RunAOTCompilation Condition="'$(Configuration)' == 'Debug'">false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Handlers\**" />
		<Content Remove="Handlers\**" />
		<EmbeddedResource Remove="Handlers\**" />
		<None Remove="Handlers\**" />
	</ItemGroup>

	<!-- ========== ðŸŒ Supported Cultures (Arabic + English) ========== -->
	<ItemGroup>
		<SupportedCulture Include="ar" />
		<SupportedCulture Include="ar-EG" />
		<SupportedCulture Include="en" />
		<SupportedCulture Include="en-US" />
	</ItemGroup>

	<!-- ========== âœ… CRITICAL: Ensure wwwroot files are published ========== -->
	<ItemGroup>
		<!-- Ensure all wwwroot content is copied to output -->
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<!-- Explicitly include JavaScript files -->
		<Content Update="wwwroot\assets\js\pages\product-wizard.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Update="wwwroot\Common\Downloader\fileDownloadHelper.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Update="wwwroot\Common\Excel\excelExportHelper.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<!-- Ensure web.config is published -->
	</ItemGroup>

	<ItemGroup>
		<Content Update="**\*.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Common\Common.csproj" />
		<ProjectReference Include="..\..\Shared\Resources\Resources.csproj" />
		<ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
	</ItemGroup>

	<!-- ========== âš¡ Lazy Loading Configuration ========== -->
	<!-- 
		âš ï¸ WARNING: Only assemblies that are ACTUALLY in your published output can be lazy-loaded.
		To see available assemblies, check: bin\Release\net9.0\publish\wwwroot\_framework\
		
		Common candidates for lazy loading:
		- Third-party libraries used in specific features
		- Large System assemblies used rarely
		
		DO NOT lazy load assemblies that:
		- Are used at application startup
		- Are already trimmed away (not in published output)
		- Are needed for core functionality
	-->

	<!-- ========== ðŸ›¡ï¸ Trimming Protection ========== -->
	<ItemGroup>
		<!-- Protect assemblies that use reflection or dynamic code -->
		<TrimmerRootAssembly Include="Resources" />
		<TrimmerRootAssembly Include="Dashboard" />
		<TrimmerRootAssembly Include="Shared" />
		<TrimmerRootAssembly Include="Common" />
		<TrimmerRootAssembly Include="System.Linq.Expressions" />
		<TrimmerRootAssembly Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<!-- ========== ðŸ”§ Service Worker ========== -->
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Remove="C:\Users\alaam\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\Catalog\Orders\" />
	</ItemGroup>

</Project>