<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
		<PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\DAL\DAL.csproj" />
	  <ProjectReference Include="..\..\Shared\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
	  <ProjectReference Include="..\Domains\Domains.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\CouponCode\" />
	  <Folder Include="Tests\UserManagement\" />
	</ItemGroup>

</Project>
