<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Parameters\**" />
    <Compile Remove="Policy\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Parameters\**" />
    <EmbeddedResource Remove="Policy\**" />
    <None Remove="Attributes\**" />
    <None Remove="Parameters\**" />
    <None Remove="Policy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
